# Server
PORT=8080
NODE_ENV=development
APP_NAME=GCode

# Admin
ADMIN_TOKEN=test_admin_123456789

# Database
DB_CLIENT=sqlite
SQLITE_FILE=./gcode.sqlite

# TradingView webhook protection
TV_WEBHOOK_SECRET_HEADER=X-TV-Secret
TV_WEBHOOK_SECRET=30eb0db50976dc05abfe60d581e5ab4a48bc243028170aac0fc0b765dcdd3fb0

# Paddle config  Billing HMAC mode
PADDLE_ENV=billing
PADDLE_SIGNATURE_TYPE=hmac
PADDLE_WEBHOOK_SECRET=PASTE_YOUR_PADDLE_BILLING_DESTINATION_SECRET
PADDLE_PUBLIC_KEY_PEM=""           # not used in HMAC mode
PADDLE_ALLOWED_IPS=0.0.0.0/0

# License defaults
LICENSE_PREFIX=GCODE-
TRIAL_DAYS=7
